<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <style>
        *{
            margin: 10px;
            padding: 10px;
            border-radius: 10px 70px 30px;
        }
        .ead{
            color: burlywood;
            background-color: seagreen;
            text-align: justify;
            margin: 30px;
            padding: 30px;
        }
        #ad{
            color:crimson;
            background-color: rosybrown;
            text-align: justify;
            padding: 40px;
        }
        #ek{
            color: cadetblue;
            background-color:darkslategray;
            padding: 50px 40px;
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <p id="ek">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro animi aliquam illo, minus nobis quisquam et repudiandae id adipisci molestiae voluptates exercitationem. Laborum omnis ad tempore quod numquam maxime delectus.</p>
    <div>
        <p id="ad">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptate ea officia numquam quos sint tempore provident. Voluptas tempora quibusdam perferendis consequatur, quia quis deleniti sed quod quos laborum recusandae.</p>
        <p class="ead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptate ea officia numquam quos sint tempore provident. Voluptas tempora quibusdam perferendis consequatur, quia quis deleniti sed quod quos laborum recusandae.</p>
        <p class="ead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptate ea officia numquam quos sint tempore provident. Voluptas tempora quibusdam perferendis consequatur, quia quis deleniti sed quod quos laborum recusandae.</p>
    </div>
</body>
</html>