<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mia{
            background-color: aquamarine;
            background-image: url(https://images.unsplash.com/photo-1583382525248-bcbc20a7a79a?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center;
            color: white;
            background-repeat: no-repeat;
            background-size:50%;
            background-blend-mode:hard-light;
        }
        .mokkel{
            background-color: antiquewhite;
            background-image: url(https://images.unsplash.com/photo-1543672709-3f4fd8d1e1ba?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            color: blanchedalmond;
            background-repeat: repeat;
            background-position: center;
            background-size: contain;
        }
        .masrok{
            background-color: coral;
            background-image: url(https://images.unsplash.com/photo-1502252430442-aac78f397426?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center;
            background-size: cover;
            color: cadetblue;
            background-blend-mode: hue;
        }
    </style>
</head>
<body>
    <div class="mia">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vel, odit ipsa aliquid magnam dolorem quasi nemo officia dolores! Doloribus quia, qui molestiae rerum cupiditate minus eos possimus sunt iste?</p>
    </div>
    <div class="mokkel">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde possimus perspiciatis nemo explicabo rerum nesciunt, illo non voluptas exercitationem dolorum autem molestiae corporis labore dignissimos sequi? Dolorum repudiandae quidem dolores quo asperiores cum beatae, quaerat odio ipsa voluptatibus at hic explicabo ipsam maiores quod sapiente, dignissimos obcaecati ea cumque quos sunt animi? Quia vitae saepe ratione quo officia, incidunt, accusantium beatae eum natus, culpa similique corrupti aut ea perferendis ad necessitatibus in eveniet nesciunt perspiciatis impedit!</p>
    </div>
    <div class="masrok">
        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fuga illo sint cum sunt dignissimos voluptas officia voluptate, laboriosam nam, incidunt cumque deserunt pariatur ab assumenda. Natus, consectetur accusamus. Consequatur atque, mollitia ab sapiente corrupti culpa quasi adipisci temporibus rerum repellat impedit nesciunt commodi inventore magni cupiditate quos accusamus. Debitis.</p>
    </div>
</body>
</html>